ADDITIONS:
[x] add information about selected species
    [x] picture
    [x] hearing range
    [x] two sentences on how they use sound etc.

[x] add vocalisation range for each species, so that comparisons can be more interesting/
    informative, e.g. a bat cannot hear human voice
[ ] add a player with examples
[ ] enable selection by enviroment: water vs air
[ ] enable sorting by lower and higher hearing limits
[ ] legend

FIXES:
[x] make it possible to click on text on bars
[ ] add "Hz" to labels

[ ]

MORE DATA:
[ ] vocalisation ranges
[ ] species picture
[ ] species information about using sound/hearing
