ADDITIONS:
[x] add information about selected species
    [x] picture
    [x] hearing range
    [x] two sentences on how they use sound etc.

[x] add vocalisation range for each species, so that comparisons can be more interesting/
    informative, e.g. a bat cannot hear human voice
[ ] add example sounds, other than human speech
[ ] enable selection by enviroment: water vs air
[ ] enable sorting by lower and higher hearing limits
[ ] legend
[ ] MAKE RESPONSIVE
  (see e.g. http://eyeseast.github.io/visible-data/2013/08/28/responsive-charts-with-d3/
    and https://blog.webkid.io/responsive-chart-usability-d3/)

FIXES:
[x] make it possible to click on text on bars
[x] add "Hz" to labels

[ ]

MORE DATA:
[ ] species picture
[ ] species information about using sound/hearing
